{
  "name": "store-management-mobile-client",
  "version": "0.1.0",
  "private": true,
  "main": "src/App.tsx",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  }
}
